local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    replication     postgres        0.0.0.0/0               trust
